@use "../../../abstracts/media-query" as *;

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-bottom: 4rem;
  .hero-section {
    max-width: 55rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    .hero-image {
      width: 100%;
      max-height: 40rem;
      overflow: hidden;
      //   border-radius: 1rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .hero-details {
      width: 100%;
      display: grid;
      padding-inline: 3rem;
      grid-template-columns: repeat(4, 1fr);
      font-size: 0.9rem;
      background-color: rgb(255 247 237);
      text-align: center;
      gap: 0.2rem;
      > a {
        padding: 1rem 0.4rem;
        cursor: pointer;
        color: #fc642d;
        &:hover {
          color: #ff4400;
        }
      }
    }
  }

  .major-block {
    max-width: 55rem;
    display: grid;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    .major-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;

      .major-head {
        font-size: 2rem;
        text-align: center;
      }
      .ratings-box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        // max-width: 18rem;
        gap: 1rem;
        cursor: pointer;
        span {
          display: flex;
          gap: 0.4rem;
          fa-icon {
            color: #fc642d;
            font-size: 1.6rem;
            &:last-child {
              color: #999999;
            }
          }
        }
        p {
          font-size: 0.8rem;
        }
      }
      .options {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        // place-items: center;
        .option {
          display: grid;
          grid-template-rows: 1fr 0.6fr;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          color: #000;
          transition: 50ms ease;
          cursor: pointer;
          &:hover {
            color: #545454;
          }
          fa-icon {
            transition: 10ms ease !important;
            font-size: 1.6rem;
          }
          p {
            font-size: 0.8rem;
          }
        }
      }
      .line-through {
        width: 100%;
        height: 1px;
        background-color: #ababab;
      }
    }
  }
}

@include small-screen {
  .hero-details {
    padding-inline: 0rem !important;
  }
}
