@use "../../../abstracts/media-query" as *;

.modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -10;
  background-color: #00000088;
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: z-index 10ms ease, opacity 200ms ease;
  opacity: 0;

  &.active {
    z-index: 10;
    opacity: 1 !important;

    .modal {
      top: 50%;
    }
  }
  //   opacity: 0;

  .modal {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1.4rem;
    background-color: #ffffff;
    border-radius: 0.6rem;
    transition: 500ms 300ms ease-in-out;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    // pointer-events: none;

    .modal-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1.6rem;
      p {
        font-size: 0.9rem;
        cursor: pointer;
        &:hover {
          color: red;
        }
      }
      @include small-screen {
        .input-box {
          min-width: 16rem !important;
        }
      }
      .input-box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 2.4rem;
        outline: 1px solid rgb(195, 195, 195);
        border-radius: 0.4rem;
        overflow: hidden;
        transition: 250ms ease;
        min-width: 18rem;

        &:focus-within {
          outline: 1.5px solid #000000;
        }
        fa-icon {
          color: rgb(123, 123, 123);
          padding-inline: 0.8rem;
          font-size: 0.8rem;
          cursor: pointer;
        }

        input {
          height: 100%;
          padding-right: 0.8rem;
          border: none;
          outline: none;
          width: 100%;
        }
      }
    }
    .categories {
      display: flex;
      flex-direction: column;
      font-size: 0.8rem;
      gap: 0.6rem;
      h4 {
        font-weight: 500;
        font-size: 0.9rem;
      }
      .categories-block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.6rem;
        .categories-box {
          border: 1px solid rgb(231, 231, 231);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0.6rem;
          border-radius: 0.6rem;
          cursor: pointer;
          transition: 200ms ease;
          text-align: center;
          &:hover {
            background: rgb(231, 231, 231);
          }
        }
      }
    }
  }
}
