@use "../../../abstracts/media-query" as *;

.popup-banner {
  padding-top: 2.4rem;
  padding-inline: 2rem;
  display: grid;
  grid-template-columns: 3fr 1.5fr;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255 247 237);
  position: relative;
  max-width: 55rem;
  gap: 1rem;
  fa-icon {
    font-size: 1.8rem;
    position: absolute;
    padding: 0.8rem;
    top: 0;
    right: 0.4rem;
    cursor: pointer;
  }
  .banner-image {
    align-self: flex-end;
    // width: 10rem;
    // min-width: 10rem;
    // height: 10rem;
    width: 100%;
    height: 100%;
    max-height: 12rem;
    // border: 1px solid red;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: bottom;
    }
  }
  .banner-desc {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.4rem;
    padding: 1rem 0 1rem;
    h3 {
      font-weight: 500;
      font-size: 1.4rem;
    }
    .btn-block {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      .btn {
        padding: 0.8rem 1.2rem;
        border-radius: 2rem;
        font-size: 0.9rem;
        border: none;
        cursor: pointer;
        background: #1c3f34;
        color: #ffffff;
        text-decoration: none;
        transition: 50ms ease-in;
        display: flex;
        justify-content: center;

        &:hover {
          background: #235341;
          color: #ffffff;
        }
      }
    }
  }
}

@include small-screen {
  .popup-banner {
    grid-template-columns: 1fr !important;
  }
}
